<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/locationFragment"
        android:title="Ubicación"
        android:icon="@drawable/ic_location" />

    <item
        android:id="@+id/forecastFragment"
        android:title="Pronóstico"
        android:icon="@drawable/ic_cloud" />

    <item
        android:id="@+id/sportsFragment"
        android:title="Deportes"
        android:icon="@drawable/ic_run" />
</menu>
